CyberCrypt.D1.Client/src/protos/scopes.proto

// Copyright 2020-2022 CYBERCRYPT

syntax = "proto3";

package d1;
option go_package = "./protobuf";
option csharp_namespace = "CyberCrypt.D1.Client.Protobuf";
option java_package = "io.cybercrypt.d1.protobuf";
option java_outer_classname = "ScopesProto";

// Access scopes.
enum Scope {
  // Read and decrypt data.
  READ = 0;
  // Store and encrypt data.
  CREATE = 1;
  // Get permissions to an object.
  GETACCESS = 2;
  // Modify permissions to an object.
  MODIFYACCESS = 3;
  // Modify data.
  UPDATE = 4;
  // Delete data.
  DELETE = 5;
  // Use secure index for searching in data.
  INDEX = 6;
}
